<!DOCTYPE html>
<html>  
    <head> 
        <title>Santi's Website!</title>
        <style>
            body {
                background: black;
                color: lightskyblue;
            }
            h1, p {
                color: lightskyblue;
                font-family: 'Times New Roman', Times, serif;
            }
            h2{
                color: lightskyblue;
            }
            button{
                color: lightskyblue;
                background: black;
                border: color-mix(in hsl shorter hue, color percentage, color percentage);
            }
        </style>
    </head>   
    <body> 
        <h1>Santi's website</h1>
        <h2>The best website ever</h2>
        <p><h3>This is just a test, but if you like it,<br/> 
            then keep reading this, because if you don't,<br/> 
            you will see what will happen to you, do you understand<br/>
            good then.</h3></p>
            <button>Click here for more</button>
        
    </body>
    
</html>